<HTML>
<HEAD>
<TITLE>HAPI Log</TITLE>
</HEAD><br>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF">
<br><h1>HAPI System Log</h1>
<hr><br>Logging started at 11:31:40 on Wed Mar 01 2017<br><br>
HAPI CORE: Starting.
<br>HAPI is Copyright 2017 Keith Ditchburn
<br>HAPI CORE: Started OK.
<br>HAPI Sprites: Starting.
<br>HAPI Sprites is Copyright 2017 Keith Ditchburn
<br>HAPI Sprites <br>Version 0.50 (Core: 2.20)

<br>HAPI Sprites: Started OK.
<br><br>HAPI Sprites: Stopping.
<br>HAPI Sprites: Stopped.
<br>HAPI CORE: Stopping.

<br>
====================================================
<br>HAPI Sprites Version 0.50 (Core: 2.20)
Stats: Total run time: 6.18 seconds
Runtime ranges: 
	CPU Range: Min: 0 Max: 12 Average: 7.6667 %
	RAM Range: Min: 100 Max: 100 Average: 100 MB
	FPS Range: Min: 0 Max: 298 Average: 198.33 FPS
<br>====================================================
<br>
HAPI CORE: Stopped. Goodbye.

<br><br><hr>Logging stopped at 11:31:50 
</BODY>
</HTML><br>